<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Socket IO Private Chat Messaging</title>
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.min.css'>
  <link href="https://wmuza.github.io/SocketIO-Chat-App/public/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="https://wmuza.github.io/SocketIO-Chat-App/public/css/style.css" rel="stylesheet" type="text/css">
  <style>
    /* Add this style for the widget container */
    .widget__container {
      position: fixed;
      bottom: 30px;
      right: 30px;
    }

    /* Add this style to hide the widget initially */
    .widget__hidden {
      display: none;
    }

    /* Add this style to the widget icon */
    .widget__icon {
      display: inline-block;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #333;
      color: #fff;
      text-align: center;
      line-height: 50px;
      cursor: pointer;
    }

    /* Add this style to the close icon */
    .widget__icon.widget__hidden {
      background-color: #fff;
      color: #333;
    }
  </style>
</head>

<body>
  <div class="chat">
    <div class="chat-title">
      <h1>We are Online</h1>
      <figure class="avatar">
        <img src="https://wmuza.github.io/SocketIO-Chat-App/public/img/sa.png" />
        <span class="chat-message-counter">3</span>
      </figure>
      <span class="online-bullet"></span>
    </div>
    <div class="messages">
      <div class="messages-content"></div>
    </div>
    <div class="message-box">
      <textarea type="text" class="message-input" placeholder="Type message..."></textarea>
      <button type="submit" class="message-submit">Send</button>
    </div>
  </div>
  <div class="bg"></div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
  <script src="https://wmuza.github.io/SocketIO-Chat-App/public/js/index.js"></script>
  <script src="./widget.js"></script>
  <script>
    // Initialize the widget
    const widget = new MessageWidget();
    widget.initialize();
  </script>
</body>
</html>
